<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign-Up-Form</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
   <div id="bg">
      <div id="title">
         <img src="media/odinlogo.jpg" alt="odinlogo">
         <h1>ODIN</h1>
      </div>
   </div>
   <div id="formpart">
      <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>Sign up <span>now</span> to get started</p>
      <p>You <span>know</span> you want to.</p>
      <form action="">
         <fieldset>
            <h3>Let's do this!</h3>

            <div id="main">

               <div class="lvl1">
                  <div>
                     <label for="firstName">FIRST NAME</label>
                     <input type="text" id="firstName" value="Thor">
                  </div>

                  <div>
                     <label for="lastName">LAST NAME</label>
                     <input type="text" id="lastName" value="Odinson">
                  </div>
               </div>

               <div class="lvl1">
                  <div>
                     <label for="email">EMAIL</label>
                     <input type="email" id="email">
                  </div>

                  <div>
                     <label for="phoneNumber">PHONE NUMBER</label>
                     <input type="number" id="phoneNumber">
                  </div>
               </div>

               <div class="lvl1">
                  <div>
                     <label for="password" >PASSWORD</label>
                     <input type="password" id="password" minlength="8" required>
                  </div>

                  <div>
                     <label for="confirmPassword">CONFIRM PASSWORD</label>
                     <input type="password" id="confirmPassword" minlength="8" required>
                  </div>
               </div>
            </div>
         </fieldset>
         <button>Submit</button>
      </form>
      <div id="login">Already have an account? <a>Log in</a> </div>
   </div>
</body>
</html>